body {
  display: flex;
  flex-direction: column;
  font-family: 'Karla', serif;
  color: #666666; }

.home-page-container {
  display: flex;
  flex-direction: column; }

.home-page__start {
  display: flex;
  flex-direction: column;
  height: 100vh; }

.main-image {
  display: flex;
  background-color: #259C8B;
  flex: 1 0 60%; }

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.navbar-container > .logo {
  display: flex;
  width: 3rem;
  height: 3rem; }

.navbar__menu-container > ul {
  display: flex;
  flex-direction: row; }

.navbar__menu-container > ul > li {
  margin: 1rem; }

.main-description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 0 35%; }

.main-description > * {
  display: flex;
  flex-direction: column;
  margin: 5rem; }

.main-description__left-column {
  font-weight: 600;
  font-size: 1.7rem; }

.main-description__right-column__text {
  color: #666; }

.main-description__right-column > * {
  display: flex;
  font-size: 1.5rem;
  line-height: 1.7rem; }

.main-description__right-column__contact-link {
  display: flex;
  margin: 1rem 0; }

.main-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2.5rem;
  color: #1B1E1F; }

.main-menu:hover {
  text-shadow: -2px 2px 0px #E3CEC6; }

.home-page__section {
  display: flex;
  flex-direction: column;
  margin: 1rem 0; }

.home-page__section > * {
  display: flex; }

.home-page__section__header {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2.5rem; }

.services-container {
  display: flex;
  flex-direction: column;
  text-align: justify; }

.service-container {
  display: flex;
  height: 20vh;
  justify-content: center;
  align-items: center; }
  .service-container:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    background-color: #CFD7DC;
    color: black; }
  .service-container:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    background-color: white;
    color: #666666; }
  .service-container:nth-child(3) {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    background-color: #59C1B6;
    color: white; }

.container-header {
  display: flex;
  font-size: 2rem;
  line-height: 2rem; }

.internal-description {
  display: flex;
  font-size: 1.3rem;
  line-height: 1.5rem; }

.works-container {
  display: flex;
  flex-direction: column;
  background-color: #CFD7DC;
  padding: 5rem; }

.project-image {
  display: flex;
  flex-direction: row;
  width: 20rem; }

.work-container__row--odd {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 0 30rem 20rem 0; }

.project-decription--odd {
  display: flex;
  position: absolute;
  top: 75%;
  left: 40%;
  width: 40rem;
  height: 15rem;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5); }

.work-container__row--even {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 0 0 20rem 30rem; }

.project-decription--even {
  display: flex;
  position: absolute;
  top: 75%;
  right: 40%;
  width: 40rem;
  height: 15rem;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5); }

.about-container {
  display: flex;
  flex-direction: column; }

.about-container__row {
  display: flex;
  flex-direction: column; }

.photo {
  display: flex;
  margin: auto;
  height: 10rem;
  width: 10rem;
  border-radius: 50%; }

.bio-container {
  display: flex;
  flex-direction: column;
  line-height: 2.5rem; }

.bio {
  display: flex;
  text-align: justify;
  margin: 1rem; }

.role {
  margin: 1rem; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 35vh;
  padding: 5rem;
  color: white;
  background-color: #63687D;
  line-height: 2rem; }

.footer > column {
  display: flex;
  margin: 1rem; }
  .footer > column > {
    display: flex;
    flex-direction: column; }

.footer__header {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.7rem; }

.contact-button {
  display: flex;
  justify-content: center;
  margin: 2rem;
  width: 6rem;
  border: 1px solid black;
  background-color: white;
  color: #666666;
  font-size: 0.5rem;
  letter-spacing: 1.5px;
  border-radius: 20px;
  font-weight: 900;
  text-shadow: none;
  transition: all 150ms ease-in;
  box-shadow: none;
  text-transform: uppercase;
  touch-action: manipulation;
  cursor: pointer;
  text-decoration: none;
  text-align: center; }

.contact-button:hover {
  background-color: black;
  color: white; }

/*# sourceMappingURL=homepage.css.map */
